* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #1a1a1a;
  color: #ffff;
  text-decoration: none;
  font-family: "Poppins", serif;
}
header {
  display: flex;
  justify-content: space-around;
  padding: 40px 0px;
  font-size: 15px;
  align-items: center;
  margin: 0 auto;
}
.nav-links {
  padding: 0px 20px;
}
.contact-button {
  border: 1px solid #4fc3f7;
  border-radius: 5px;
  padding: 10px 20px;
  transition-duration: 0.6s;
}
.contact-button:hover {
  background-color: #4fc3f7;
}
.hero-button {
  border: 1px solid #4fc3f7;
  border-radius: 30px;
  padding: 10px 15px;
  font-size: 15px;
  transition-duration: 0.5s;
}
.hero-button:hover {
  background-color: #4fc3f7;
}
.section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  background-image: url(Assests/Rectangle\ 3.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-bottom: 80px;
  max-width: 1440px;
}
.section-1 h1 {
  font-size: 45px;
}
.section-1-div {
  display: flex;
}
.section-1 h3 {
  background: linear-gradient(to right, #4fc3f7, #ffff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.section-2 h1 {
  font-size: 45px;
  .section-2 p {
    padding: 30px 0px;
  }
}
.section-2 h3 {
  background: linear-gradient(to right, #4fc3f7, #ffff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.hero-button-2 {
  border: 1px solid #4fc3f7;
  border-radius: 30px;
  padding: 10px 15px;
  font-size: 15px;
  transition-duration: 0.5s;
}
.hero-button-2:hover {
  background-color: #4fc3f7;
}

.section-3 {
  text-align: center;
  max-width: 1200px;
  margin: 0px auto;
  margin-bottom: 80px;
}
.section-3 h1 {
  font-size: 45px;
}
.linear-color {
  background: linear-gradient(to right, #4fc3f7, #ffff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.section-3-grid {
  display: grid;
  gap: 20px;
  grid-auto-columns: 270px;
  grid-auto-rows: 220px;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item5";
  margin: 30px auto;
  width: fit-content;
}
.first-grid-child {
  grid-area: item1;
}
.second-grid-child {
  grid-area: item2;
}
.third-grid-child {
  grid-area: item3;
}
.fourth-grid-child {
  grid-area: item4;
  display: flex;
}
.fourth-grid-child img {
  width: 200px;
}
.fifth-grid-child {
  grid-area: item5;
}

.section-3-item {
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  background-color: #2b2b2b;
}
.section-3-item h3 {
  font-size: 15px;
  font-weight: 400;
  padding: 5px 0;
  background-color: #2b2b2b;
  color: #fff;
}
.section-3-item p {
  font-size: 12px;
  font-weight: 200;
  background-color: #2b2b2b;
  color: #e1e1e1;
}
.section-3-item i {
  color: #1a1a1a;
  background-color: #f5f8ff;
  padding: 5px;
  border-radius: 5px;
  font-size: 10px;
}
.section-4 {
  text-align: center;
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.section-4 h1 {
  font-size: 45px;
}
.linear-color {
  background: linear-gradient(to right, #4fc3f7, #f5f5f5);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-bottom: 20px;
}
.project-button {
  border: 1px solid #484e53;
  padding: 15px 20px;
  border-radius: 40px;
  font-size: 18px;
  margin: 20px;
}
.section-4-grid {
  display: grid;
  gap: 20px;
  grid-auto-columns: 300px 300px 300px;
  grid-template-rows: 250px 250px;
  grid-auto-rows: 220px;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6";
  margin: 0px auto;
  width: fit-content;
  margin-top: 30px;
  margin-bottom: 40px;
}
.section-4-item {
  border: 1px solid #fff;
}
.section-4-first-grid-child {
  grid-area: item1;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.section-4-first-grid-child img {
  width: 100%;
}
.section-4-first-grid-child h3 {
  font-size: 15px;
  color: #fff;
  margin-bottom: 3px;
}
.section-4-first-grid-child p {
  font-size: 10px;
}
.section-4 i {
  background-color: #4fc3f7;
  color: #ffffff;
  font-size: 20px;
  border-radius: 20px;
}
.arrow {
  display: flex;
  justify-content: space-between;
}
.section-4-second-grid-child {
  grid-area: item2;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.section-4-second-grid-child img {
  width: 100%;
}
.section-4-second-grid-child h3 {
  font-size: 15px;
  color: #fff;
  margin-bottom: 3px;
}
.section-4-second-grid-child p {
  font-size: 10px;
}
.section-4-third-grid-child {
  grid-area: item3;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.section-4-third-grid-child img {
  width: 100%;
}
.section-4-third-grid-child h3 {
  font-size: 15px;
  color: #fff;
  margin-bottom: 3px;
}
.section-4-third-grid-child p {
  font-size: 10px;
}
.section-4-fourth-grid-child {
  grid-area: item4;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.section-4-fourth-grid-child img {
  width: 100%;
}
.section-4-fourth-grid-child h3 {
  font-size: 15px;
  color: #fff;
  margin-bottom: 3px;
}
.section-4-fourth-grid-child p {
  font-size: 10px;
}
.section-4-fifth-grid-child {
  grid-area: item5;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.section-4-fifth-grid-child img {
  width: 90%;
}
.section-4-fifth-grid-child h3 {
  font-size: 15px;
  color: #fff;
  margin-bottom: 3px;
}
.section-4-fifth-grid-c+hild p {
  font-size: 10px;
}
.section-4-sixth-grid-child {
  grid-area: item6;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.section-4-sixth-grid-child img {
  width: 90%;
}
.section-4-sixth-grid-child h3 {
  font-size: 15px;
  color: #fff;
  margin-bottom: 3px;
}
.section-4-sixth-grid-child p {
  font-size: 10px;
}
.section-4-item {
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 20px;
}
.hero-button-3 {
  border: 1px solid #4fc3f7;
  border-radius: 30px;
  padding: 10px 45px;
  font-size: 15px;
  transition-duration: 0.5s;
}
.hero-button-3:hover {
  background-color: #4fc3f7;
}
.section-5 {
  text-align: center;
  margin: 0 auto;
  max-width: 1440px;
}
.section-5 h1 {
  font-size: 45px;
}
.section-5 h3 {
  background: linear-gradient(to right, #4fc3f7, #f5f5f5);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.input-field {
  margin-bottom: 30px;
  display: flex;
  font-size: 20px;
  flex-direction: column;
  align-items: flex-start;
}

.input-field input,
.input-field select,
.input-field textarea {
  width: 100%;
  height: 70px;
  font-size: 16px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.219);
  border-radius: 10px;
}
.input-field textarea {
  height: 300px;
  resize: none;
}
form {
  width: 50%;

  margin: 0 auto;
}
.field {
  border: 1px solid #ffffff;
  border-radius: 10px;
  padding: 15px 15px;
  background-color: #ffffff;
  margin-bottom: 20px;
}
.button-4 {
  border: 1px solid #ffffff;
  font-size: 20px;
  color: #000000;
  background-color: #ffffff;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 30px;
}
.footer h1 {
  font-size: 55px;
  font-weight: 300;
}

.mail-button {
  border: 1px solid white;
  border-radius: 10px;
  padding: 5px 5px;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 15px;
}
.mail-button img {
  width: 40px;
}
.line{
  color: green;
  background-color: red;
  margin-bottom:20px;
}
.copy-rights{
  display: flex;
  justify-content: space-between;
}
.rights{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 30px;
}
.socials{
  margin: 25px 20px 20px;
  margin-right: 60px;
  }
.socials i{
  border: 1px solid white;
  border-radius: 999px;
  padding: 5px 5px;
}